// Code generated by entc, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in bitbucket.org/Aishee/synsec/pkg/database/ent/runtime.go

const (
	Version = "v0.7.0"                                          // Version of ent codegen.
	Sum     = "h1:E3EjO0cUL61DvUg5ZEZdxa4yTL+4SuZv0LqBExo8CQA=" // Sum of ent codegen.
)
